<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
        }
        header{
            color: blueviolet;
            background-color: red;
            display: inline-block;
            width: 400px;
            height: 50px;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
        }
        header h1{
           padding-top: 5px;
        }
        td{
            border: solid 1px;
            padding: 8px;
            text-align: center;
        }
        table{
            color: aliceblue;
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha primeira tabela</h1>
    </header>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

    </table>
    
</body>
</html>