<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #10454F;
            margin: 0px;
        }
        header {
            background-color: #506266;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(216, 3, 3);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }
    
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
       
 
        main {
            background-color: #BDE038;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(128, 125, 125);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae neque magni pariatur et harum facere quam sed exercitationem obcaecati. Nam debitis sed placeat quo fuga, accusantium nisi rem officiis nihil.</p>
                <aside>
                    <p>Artico escrito por mim.</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>

    </footer>
</body>
</html>